systemLog:
   destination: file
   path: "\\mongodb_storage\\logs\\server.log"
   logAppend: true
storage:
   dbPath: "\\mongodb_storage\\db"
   journal:
      enabled: true
   directoryPerDB: true
#processManagement:
   #fork: true
net:
   bindIp: 127.0.0.1
   port: 27017
   maxIncomingConnections: 555
   http:
      enabled: true
      JSONPEnabled: false
      RESTInterfaceEnabled: false
setParameter:
   enableLocalhostAuthBypass: false
